# AIOTLauncher

./: AndroidManifest.xml  README.md  build.gradle
captures/: com.android.launcher3_2019.09.04_10.24.li  com.android.launcher3_2019.09.04_11.02.li  com.android.launcher3_2019.09.04_15.10.li  com.android.launcher3_2019.09.04_15.18.li  com.android.launcher3_2019.09.04_17.19.li  com.android.launcher3_2019.09.04_17.22.li  com.android.launcher3_2019.09.07_10.20.li  com.android.launcher3_2019.09.09_17.08.li  com.android.launcher3_2019.09.10_17.00.li  com.android.launcher3_2019.09.10_17.04.li  com.android.launcher3_2019.09.11_15.21.li  com.android.launcher3_2019.09.12_16.36-1.li  com.android.launcher3_2019.09.12_16.44.li  com.android.launcher3_2019.09.12_17.00.li  com.android.launcher3_2019.09.12_17.08.li  com.android.launcher_2019.10.24_11.24.li  com.android.settings_2019.09.12_16.47.li
gradle/wrapper/: gradle-wrapper.properties
libs/: aiotsdk-1.0.0.aar  aiotsdk-1.1.0.aar  aiotsdk-1.2.0-1910151503.aar  aiotsdk-1.2.0-1910151517.aar  aiotsdk-1.2.0-1910170941.aar  aiotsdk-1.2.0-1910211050.aar  aiotsdk-1.2.0-1910211631.aar  aiotsdk-1.2.0-1910240952.aar  aiotsdk-1.3.0-1911192150.aar  aiotsdk-1.3.0-1911201057.aar  aiotsdk-1.3.0-1911201415.aar  ccos-appcore-release.aar  ccos-framework-release.aar  ccos-ui-release.aar  log-release.aar  service-release.aar
quickstep/: AndroidManifest.xml
res/drawable/: allapps_classes_bg.xml  allapps_classes_bg_dark.xml  bg_folder_container.xml  device_status_background.xml  predict_app_container_bg.xml  predict_app_container_bg_dark.xml  recent_app_bg.xml  refrigerator_mode_bg.xml  refrigerator_mode_normal.xml  refrigerator_mode_selected.xml  round_rect_primary.xml  seekbar_progress_drawable.xml  seekbar_thumb_drawable.xml  weather_time_bg.xml  weather_time_bg_dark.xml
res/layout/: aiot_content_layout.xml  aiot_title_layout.xml  all_apps_custom_header.xml  all_apps_custom_new.xml  all_apps_move_item.xml  all_apps_move_window_layout.xml  all_apps_new.xml  all_apps_predict_layout.xml  custom_all_apps_gridview_item.xml  custom_all_apps_icon.xml  folder_icon.xml  launcher.xml  lock_time_weather.xml  recent_app_item.xml  refrigerator_control_layout.xml  smart_center_device_status.xml  smart_center_layout.xml  smart_center_title.xml  smart_swipe_layout_top.xml  system_shortcut.xml  temp_mode_layout.xml  temp_seek_bar_layout.xml  user_folder.xml  user_folder_icon_normalized.xml  view_count_footer.xml  view_count_header.xml  view_count_item.xml  view_header.xml  workspace_screen.xml
res/layout-port/: launcher.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-xxxhdpi/: dimens.xml
res/values-zh-rCN/: strings.xml
res/xml/: default_hotseat_category.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  device_profiles.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml
src/com/android/launcher3/: AbstractFloatingView.java  AutoInstallsLayout.java  BaseActivity.java  BaseDraggingActivity.java  BubbleTextView.java  CellLayout.java  DeviceProfile.java  DropTargetBar.java  Folder.java  FolderEditText.java  FolderIcon.java  FolderInfo.java  FolderPagedView.java  Hotseat.java  IconCache.java  ItemInfo.java  Launcher.java  LauncherAppWidgetProviderInfo.java  PagedView.java  SecondaryDropTarget.java  ShortcutAndWidgetContainer.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/aiot/: AIOTStatus.java  AodAoitEnum.java  DeviceDataEntry.java  RefrigeratorControlPopupWindow.java  TempSeekBar.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsStore.java  AllAppsTransitionController.java
src/com/android/launcher3/allapps/classes/: AllAppsCustomContainerView.java  AllAppsCustomGridAdapter.java  AllAppsGridViewItemAdapter.java  AllAppsMoveAdapter.java  AllAppsMovePopupWindow.java  ClassesCustomAppsList.java  CustomAppPredictor.java  MoveInfo.java  PredictorAppAdapter.java  ShortcutInfoComparator.java
src/com/android/launcher3/backup/: BackupProtos.java
src/com/android/launcher3/compat/: UserManagerCompat.java  UserManagerCompatVP.java
src/com/android/launcher3/config/: BaseFlags.java
src/com/android/launcher3/dragndrop/: DragController.java  DragLayer.java
src/com/android/launcher3/entry/: DefaultCategory.java  HotseatCategory.java
src/com/android/launcher3/folder/: ClippedFolderIconLayoutRule.java  Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderPagedView.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: BitmapRenderer.java  LauncherIcons.java
src/com/android/launcher3/logging/: UserEventDispatcher.java
src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  LoaderTask.java  ModelWriter.java  PackageUpdatedTask.java  WidgetsModel.java
src/com/android/launcher3/pageindicators/: PageIndicatorDots.java  WorkspacePageIndicator.java
src/com/android/launcher3/popup/: ArrowPopup.java  PopupContainerWithArrow.java  PopupDataProvider.java  SystemShortcut.java
src/com/android/launcher3/sectionedrecyclerview/: CountSectionAdapter.java  HeaderViewHolder.java  RecentAppAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  SimpleSectionedAdapter.java
src/com/android/launcher3/shortcuts/: DeepShortcutView.java
src/com/android/launcher3/states/: RotationHelper.java
src/com/android/launcher3/touch/: ItemClickHandler.java  ItemLongClickListener.java  WorkspaceTouchListener.java
src/com/android/launcher3/util/: ComponentKey.java  NoLocaleSQLiteHelper.java
src/com/android/launcher3/views/: BaseDragLayer.java  ScrimView.java  SpringRelativeLayout.java
src/com/android/launcher3/weather/: IWeather.java  WeatherEnum.java  WeatherIconEnum.java  WeatherManager.java
src/com/android/launcher3/widget/: AppListGridView.java  WidgetsFullSheet.java
src_ui_overrides/com/android/launcher3/uioverrides/: AllAppsSwipeController.java
(+9 files in other folders)
