<?xml version="1.0" encoding="utf-8"?>
<categories>
    <category name = "education">
        <packageName>com.netease.edu.study</packageName>
        <packageName>com.civitas.quantumphysics</packageName>
        <packageName>com.xiaobanlong.main</packageName>
        <packageName>com.xiaohaizi.ui</packageName>
        <packageName>com.xes.jazhanghui.activity</packageName>
        <packageName>com.liulishuo.engzo</packageName>
        <packageName>com.youdao.dict</packageName>
        <packageName>org.vv.tang300</packageName>
        <packageName>com.netease.edu.study</packageName>
        <packageName>com.jinxin.namibox</packageName>
    </category>

    <category name = "work">
        <packageName>com.tencent.androidqqmail</packageName>
        <packageName>cn.wps.moffice_eng</packageName>
        <packageName>net.xmind.doughnut</packageName>
        <packageName>cn.readpad.whiteboard</packageName>
        <packageName>cn.ticktick.task</packageName>
        <packageName>com.alibaba.android.rimet</packageName>
        <packageName>com.ifeimo.audiorecord</packageName>
        <packageName>com.tencent.FileManager</packageName>
        <packageName>com.yinxiang</packageName>
        <packageName>cn.wps.note</packageName>
        <packageName>com.hudun.androidrecorder</packageName>
        <packageName>net.xmind.doughnut</packageName>
    </category>

    <category name = "entertainment">
        <packageName>com.xs.pooltd.dbzq.m</packageName>
        <packageName>com.tencent.qqmusic</packageName>
        <packageName>com.liubowang.lauchpad</packageName>
        <packageName>com.ss.android.ugc.aweme</packageName>
        <packageName>com.adsk.sketchbook</packageName>
        <packageName>com.tencent.karaoke</packageName>
        <packageName>com.gamestar.perfectpiano</packageName>
        <packageName>com.cnvcs.go</packageName>
        <packageName>com.cnvcs.xiangqi</packageName>
    </category>

    <category name = "life">
        <packageName>com.tencent.mm</packageName>
        <packageName>com.tencent.mobileqq</packageName>
        <packageName>com.taobao.taobao</packageName>
        <packageName>com.UCMobile</packageName>
        <packageName>com.ss.android.article.news</packageName>
        <packageName>com.moji.mjweather</packageName>
        <packageName>com.peopledailychina.activity</packageName>
        <packageName>com.boe.mhealth</packageName>
        <packageName>com.netease.newsreader.activity</packageName>
        <packageName>cn.xuexi.android</packageName>
    </category>

</categories>