<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/all_app_new_padding_top"
        android:paddingBottom="@dimen/all_app_new_padding_bottom"
        android:src="@drawable/aiot_title"/>

    <include layout="@layout/lock_time_weather" />

    <LinearLayout
        android:id="@+id/aiot_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/aiot_container_padding"
        android:paddingEnd="@dimen/aiot_container_padding"
        android:layout_below="@+id/weather_clock_container"
        android:orientation="vertical" />

</RelativeLayout>