<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.classes.AllAppsCustomContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/custom_all_apps_padding_top"
    android:saveEnabled="false">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/all_apps_classes_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_weight="9" />


    <include
        layout="@layout/all_apps_predict_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_apps_classes_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1" />


    <include
        layout="@layout/all_apps_predict_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

</com.android.launcher3.allapps.classes.AllAppsCustomContainerView>