<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="@dimen/aiot_refrigerator_margin_start_end"
    android:paddingEnd="@dimen/aiot_refrigerator_margin_start_end"
    android:layout_height="wrap_content">

    <include layout="@layout/temp_seek_bar_layout" />

    <include layout="@layout/temp_mode_layout" />

</LinearLayout>