<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_center_device_status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/smart_center_title"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="19dp"
    android:background="@drawable/device_status_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="9dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_device_status" />

        <TextView
            android:id="@+id/device_open_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="9dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_environment" />

        <TextView
            android:id="@+id/air_quality_tv"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>