<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_center_device_status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/aiot_layout_status_padding_top"
    android:paddingTop="@dimen/aiot_layout_status_padding"
    android:paddingBottom="@dimen/aiot_layout_status_padding"
    android:background="@drawable/device_status_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/aiot_layout_status_icon_padding_start"
            android:src="@drawable/ic_device_status" />

        <TextView
            android:id="@+id/device_open_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/aiot_layout_status_icon_padding_start"
            android:text="0 个设备"
            android:textColor="#b3dedede"
            android:textSize="@dimen/aiot_layout_status_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aiot_layout_status_icon_padding_start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/aiot_layout_status_icon_padding_start"
            android:src="@drawable/ic_home_environment" />

        <TextView
            android:id="@+id/air_quality_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/aiot_layout_status_icon_padding_start"
            android:text="空气质量"
            android:textColor="#b3dedede"
            android:textSize="@dimen/aiot_layout_status_text_size" />
    </LinearLayout>
</LinearLayout>