<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_center_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:text="智能人居系统智控中心"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/smart_device_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device_add"/>
</LinearLayout>