<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/smart_swipe_layout_top"/>


    <LinearLayout
        android:id="@+id/smart_center_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart_center_wrapper"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/aiot_container_padding_start_end"
        android:layout_marginEnd="@dimen/aiot_container_padding_start_end"
        android:orientation="vertical" />

    <include
        android:id="@+id/hotseat"
        layout="@layout/hotseat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />


</RelativeLayout>