<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginEnd="23dp"
    android:layout_marginStart="23dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/refrigerator_mode_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="274dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="模式"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/mode_tea_container"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/mode_tea_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="茶叶"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_wine_container"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/mode_wine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红酒"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_beer_container"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center">

            <TextView
                android:id="@+id/mode_beer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啤酒"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>