<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aiot_refrigerator_layout_height"
    android:paddingStart="@dimen/aiot_refrigerator_layout_padding_start_end"
    android:paddingEnd="@dimen/aiot_refrigerator_layout_padding_start_end"
    android:paddingTop="@dimen/aiot_refrigerator_layout_padding_top"
    android:layout_marginTop="@dimen/aiot_refrigerator_layout_margin"
    android:background="@drawable/refrigerator_mode_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aiot_refrigerator_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aiot_refrigerator_text_padding">

        <TextView
            android:id="@+id/min_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/aiot_refrigerator_text_size" />


        <com.android.launcher3.aiot.TempSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="@dimen/aiot_refrigerator_temp_seekbar_width"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/seekbar_thumb_drawable" />

        <TextView
            android:id="@+id/max_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/aiot_refrigerator_text_size" />
    </RelativeLayout>



</LinearLayout>